samples/wp8/OcvImageManipulation/PhoneXamlDirect3DApp1/PhoneXamlDirect3DApp1/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"  
    x:Class="PhoneXamlDirect3DApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
        </Grid.Resources>
        <phone:Panorama>
            <phone:Panorama.Title>
                <TextBlock Text="Creeper Cam" FontSize="30" Margin="0,30,0,0"/>
            </phone:Panorama.Title>
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <TextBlock Text="Video" FontSize="20" Margin="0,0,0,-40"/>
                </phone:PanoramaItem.Header>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>

                <Grid>
                    <DrawingSurface x:Name="DrawingSurface" Loaded="DrawingSurface_Loaded" Margin="205,412,10,10" />
                    <StackPanel Margin="0">
                        <RadioButton x:Name="Motion" Content="Turn On Motion Detector" GroupName="Group1" 
                   Checked="RadioButton_Checked" Height="74"/>
                        <RadioButton x:Name="MotionOff" Content="Turn Off Motion Detector" GroupName="Group1" 
            	Checked="RadioButton_Checked" IsChecked="True"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="71">
                            <Button x:Name="Background_Button" Width="216" Content="Set Background" Click="Background_Button_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Text="Memory: "/>
                            <TextBlock x:Name="MemoryTextBlock"/>
                            <TextBlock Text=" MB   "/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                            <TextBlock Text="Peak Memory: "/>
                            <TextBlock x:Name="PeakMemoryTextBlock"/>
                            <TextBlock Text=" MB"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                            <TextBlock Text="Hist Bins 1-5: "/>
                            <TextBlock x:Name="MotionOutput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                            <TextBlock Text="Motion Seen: "/>
                            <TextBlock x:Name="LearnedOutput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="72">
                            <RadioButton x:Name="TrainingOff" Content="Off" GroupName="Group2" FontSize="20" 
                   Checked="Training_Checked" IsChecked="True"/>
                            <RadioButton x:Name="TrainingPos" Content="Motion" GroupName="Group2" FontSize="20" 
                   Checked="Training_Checked" />
                            <RadioButton x:Name="TrainingNeg" Content="Still" GroupName="Group2"  FontSize="20" 
                   Checked="Training_Checked" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="71">
                            <Button x:Name="ModelLearn" Click="learnButton_Click" Width="126" Content="Learn" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="63" Margin="0,0,234,0">
                            <TextBlock x:Name="learnOutput" Text="No Learn Started " Width="183"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="71">
                            <Button x:Name="ViewFinderOn" Width="202" Content="Viewfinder On" Click="ViewFinderOn_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="71">
                            <Button x:Name="ViewFinderOff" Width="206" Content="Viewfinder Off" Click="ViewFinderOff_Click" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <TextBlock Text="Audio" FontSize="20" Margin="0,0,0,0"/>
                </phone:PanoramaItem.Header>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="MainPanel" Grid.Row="0" Margin="12,17,0,28"/>
                    <Controls:SignInButton HorizontalAlignment="Left" Margin="12,402,0,0" Grid.Row="1" VerticalAlignment="Top" Content="Button" Name="skydrive" Scopes="wl.basic wl.signin wl.offline_access wl.skydrive_update" SessionChanged="skydrive_SessionChanged" ClientId="00000000480D3C22" Height="99"/>


                    <TextBlock x:Name="uploadResultText" HorizontalAlignment="Left" Margin="0,142,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Upload Status: " VerticalAlignment="Top" Width="410" Height="61"/>
                    <TextBlock x:Name="textOutTranscript" HorizontalAlignment="Left" Margin="0,208,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Transcript Result: " VerticalAlignment="Top" Height="189" Width="410"/>
                    <TextBlock x:Name="oneDriveText" HorizontalAlignment="Left" Margin="206,402,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="94" Width="204"/>
                    <TextBlock x:Name="recordText" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Record Status: " VerticalAlignment="Top" Height="69" Width="410"/>
                    <TextBlock x:Name="ProcessingText" HorizontalAlignment="Left" Margin="0,69,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Processing Status: " VerticalAlignment="Top" Height="68" Width="410"/>
                    <RadioButton x:Name="RecordButton" Content="Recording Disabled" HorizontalAlignment="Left" Margin="12,501,0,0" Grid.Row="1" VerticalAlignment="Top" Click="RecordButton_Click"/>
                    <!--ContentPanel - place additional content here-->

                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>


    </Grid>

</phone:PhoneApplicationPage>