samples/wp8/OcvImageManipulation/PhoneXamlDirect3DApp1/PhoneXamlDirect3DApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneXamlDirect3DApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <DrawingSurface x:Name="DrawingSurface" Loaded="DrawingSurface_Loaded" />
        <StackPanel Margin="40">
            <RadioButton x:Name="Motion" Content="Turn On Motion Detector" GroupName="Group1" 
                   Checked="RadioButton_Checked"/>
            <RadioButton x:Name="MotionOff" Content="Turn Off Motion Detector" GroupName="Group1" 
            	Checked="RadioButton_Checked" IsChecked="True"/>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="Memory: "/>
                <TextBlock x:Name="MemoryTextBlock"/>
                <TextBlock Text=" MB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                <TextBlock Text="Peak Memory: "/>
                <TextBlock x:Name="PeakMemoryTextBlock"/>
                <TextBlock Text=" MB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                <TextBlock Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                <TextBlock Text="Low Motion Count: "/>
                <TextBlock x:Name="MotionOutput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                <TextBlock Text="Motion Seen: "/>
                <TextBlock x:Name="LearnedOutput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                <TextBlock Text="Manual threshold"/>
                <Slider x:Name="ImageThresh" Width="240" Minimum="280000" Maximum="306000" ValueChanged="ImageThresh_ValueChanged" Value="295000" Height="92" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,0,154,0" Height="24">
                <TextBlock Text="Manual Value: "/>
                <TextBlock x:Name="ImageThresVal" Text="Loading "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="72">
                <RadioButton x:Name="TrainingOff" Content="Off" GroupName="Group2"
                   Checked="Training_Checked" IsChecked="True"/>
                <RadioButton x:Name="TrainingPos" Content="Motion" GroupName="Group2" 
                   Checked="Training_Checked" />
                <RadioButton x:Name="TrainingNeg" Content="Still" GroupName="Group2" 
                   Checked="Training_Checked" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="71">
                <Button x:Name="ModelLearn" Click="learnButton_Click" Width="126" Content="Learn" />
                <TextBlock x:Name="learnOutput" Text="No Learn Started "/>
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>